<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer {
            background-color: rgba(10, 10, 10, 0.726);
            width: 600px;
            height: 90px;
            margin-bottom: 70px;
            border: 1px solid white;
            display: flex;
        }

        .left {
            height: 90px;
            width: 90px;
            background-color: red;
            display: flex;
            object-fit: cover;
        }

        .right {
            width: 480px;
            height: 90px;
            background-color: rgba(10, 10, 10, 0.726);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .option {
            width: 30px;
            height: 90px;
            background-color: rgba(255, 255, 0, 0);
            display: flex;
            position: relative;
  cursor: pointer;
            align-items: center;
        }

        .more {
            cursor: pointer;
            color: white;
        }

        .leftpng {
            width: 100%;
            height: 100%;
        }

        .title {
            height: 60px;

        }

        .title h1 {
            color: white;
            font-size: 25px;
        }

        .count {
            height: 30px;
            background-color: rgba(57, 57, 203, 0.704);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 480px;
        }

        .count h6 {
            font-size: 16px;
            color: white;
        }
        .dropdown-menu {
  display: none;
  position: absolute;
  list-style: none;
  padding: 0;
  margin: 0;
  top: 0;
  left: 100%;
  z-index: 1;
  width: 150px;
  height: 150px;
  background-color: rgba(17, 17, 17, 0.856);
  opacity: 0;
  transform: translateX(20px);
  transition: transform 1s ease, opacity 0.3s ease;
  overflow: hidden;
  border-radius: 10px;
 margin-left: 5px;
}

.dropdown-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.dropdown-menu ul li {
  padding: 5px;
  color: white;
}
.dropdown-menu ul li:hover{
    background-color: rgba(22, 19, 23, 0.926);
}
.dropdown-menu ul li a{
    color:white;
    text-decoration: none;
    
}

.show-dropdown .dropdown-menu {
  display: block;
  opacity: 1;
  transform: translateX(0);
}






        /* .liked {
            display: flex;
            position: relative;
            width: 600px;
            height: 90px;
            border: 1px solid white;
            background-color: rgba(10, 10, 10, 0.726);
            margin-bottom: 70px;
            box-shadow: 3px 3px 2px 2px rgba(66, 64, 68, 0.795);
        }

        .sidehead {
            color: white;
            margin-left: 10px;
        }

        .lik {
            background-color: white;
            width: 90%;
        }

        .likedpng {
            object-fit: cover;
            height: 90px;
            width: 90px;
            background-color: rgb(210, 92, 149);
        }

        .likedpng img {
            width: 100%;
            height: 100%;
        }

        .likednameandcount {
            display: flex;
            width: 510px;
            text-align: center;
            flex-direction: column;

        }

        .playlistname {
            background-color: rgb(22, 22, 21);
            height: 60px;
            color: white;
            font-size: 28px;
            width: 510px;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }


        .extra {
            margin-left: 40px;
        }

        .more {
            background-color: transparent;

        }

        .count {
            background-color: rgb(18, 109, 179);
            height: 30px;
            color: rgb(192, 192, 192);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            color: white;
            left: 100%;
            width: 200px;
            height: auto;

            margin-left: 10px;
            background-color: rgba(69, 64, 64, 0.729);
        }

        .show {
            display: block;
        }

        .dropin {
            display: flex;
            flex-direction: column;
            padding: 20px;
            justify-content: center;

            font-size: 20px;
            margin-left: 10px;

        }

        .dropin a {
            color: white !important;
        } */
    </style>
</head>

<body>

    <!-- <div class="outer">
        <div class="left"><img src="like.png" alt="like" class="leftpng"></div>
        <div class="right">
            <div class="title">
                <h1>Liked songs</h1>
            </div>
            <div class="count">
                <h6>53 songs</h6>
            </div>
        </div>
        <div class="option"><span class="material-symbols-outlined more">more_vert</span></div>
    </div> -->
    <a href="singlsong2.php?song_id=2">Link to Song Details</a>

    <div class="outer">
        <div class="left">
          <img src="like.png" alt="like" class="leftpng">
        </div>
        <div class="right">
          <div class="title">
            <h1>Liked songs</h1>
          </div>
          <div class="count">
            <h6>53 songs</h6>
          </div>
        </div>
        <div class="option">
          <span class="material-symbols-outlined more">more_vert</span>
          <div class="dropdown-menu">
            <ul>
              <li> <a href="x.html">item 1</a></li>
              <li>Menu Item 2</li>
              <li>Menu Item 3</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="outer">
        <div class="left">
          <img src="like.png" alt="like" class="leftpng">
        </div>
        <div class="right">
          <div class="title">
            <h1>Liked songs</h1>
          </div>
          <div class="count">
            <h6>53 songs</h6>
          </div>
        </div>
        <div class="option">
          <span class="material-symbols-outlined more">more_vert</span>
          <div class="dropdown-menu">
            <ul>
              <li>Menu Item 1</li>
              <li>Menu Item 2</li>
              <li>Menu Item 3</li>
            </ul>
          </div>
        </div>
      </div>
      



      <script>
   
   var options = document.querySelectorAll('.option');

options.forEach(function(option) {
  option.addEventListener('click', function() {
    var dropdownMenu = this.querySelector('.dropdown-menu');
    var isOpen = dropdownMenu.style.display === 'block';

    // Hide all other dropdown menus
    options.forEach(function(otherOption) {
      var otherDropdownMenu = otherOption.querySelector('.dropdown-menu');
      if (otherDropdownMenu !== dropdownMenu) {
        otherDropdownMenu.style.display = 'none';
        otherOption.classList.remove('show-dropdown');
      }
    });

    if (isOpen) {
      dropdownMenu.style.display = 'none';
      this.classList.remove('show-dropdown');
    } else {
      dropdownMenu.style.display = 'block';
      this.classList.add('show-dropdown');
    }
  });
});

// Close dropdown menu when clicking outside
document.addEventListener('click', function(e) {
  var target = e.target;
  options.forEach(function(option) {
    if (!option.contains(target)) {
      var dropdownMenu = option.querySelector('.dropdown-menu');
      dropdownMenu.style.display = 'none';
      option.classList.remove('show-dropdown');
    }
  });
});

      </script>
      
</body>

</html>