<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .gradient-div {
            width: 500px;
            height: 90px;
            background: linear-gradient(to right, blue, violet, pink, red, green);
            background-size: 100% 100%;
            animation: gradientAnimation 5s linear infinite;
            position: relative;
        }

        .oil-effect {
            position: absolute;
            top: 0;
            right: 0;
            width: 50px;
            height: 100%;
            background: linear-gradient(to bottom, rgb(69, 208, 106), violet, pink, red, green);
            background-size: 100% 200%;
            animation: oilAnimation 5s linear infinite;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -100% 0;
            }
        }

        @keyframes oilAnimation {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: 0 -100%;
            }
        }
    </style>
</head>
<body>
    <div class="gradient-div">
        <div class="oil-effect"></div>
    </div>
</body>
</html>
