<!DOCTYPE html>
<html>

<head>
    <style>
        .out {
            width:1300px;
            overflow-x: auto !important;
            display: flex;
            justify-content: center;
        }

        .out::-webkit-scrollbar {
            width: 0;
            height: 0;
            background-color: transparent;
        }
        .in {
            width: 1300px !important;
            white-space: nowrap !important;
            
            justify-content: center;
            margin-left:230px;
        
        }

        .card {
            height: 30px;
            width: 300px;
            margin-right: 15px;
            display: inline-block !important;
        }

        .cardimage {
            height:250px;
            object-fit: cover;
        }

        .cardimage img {
            width: 100%;
            height: 100%;
        }

        .cardname {
            text-align: center;
            font-size: 20px;
            color: dark black;
        }
    </style>
</head>

<body>
    <!-- <div class="container">
    <div class="wrap">
        <div class="card">
            <div class="card-image"></div>
            <div class="card-name">Card 1</div>
        </div>

        <div class="card">
            <div class="card-image"></div>
            <div class="card-name">Card 2</div>
        </div>

        <div class="card">
            <div class="card-image"></div>
            <div class="card-name">Card 3</div>
        </div>

        <div class="card">
            <div class="card-image"></div>
            <div class="card-name">Card 4</div>
        </div>

        <div class="card">
            <div class="card-image"></div>
            <div class="card-name">Card 5</div>
        </div>
    </div>
    </div> -->

    <div class="out">
        <div class="in">

            <div class="card">
                <div class="cardimage"><img src="1.jpg" alt="1"></div>
                <div class="cardname">card-1</div>
            </div>
            <div class="card">
                <div class="cardimage"><img src="2.jpg" alt="1"></div>
                <div class="cardname">card-1</div>
            </div>
            <div class="card">
                <div class="cardimage"><img src="1.jpg" alt="1"></div>
                <div class="cardname">card-1</div>
            </div>
            <div class="card">
                <div class="cardimage"><img src="1.jpg" alt="1"></div>
                <div class="cardname">card-1</div>
            </div>
            <div class="card">
                <div class="cardimage"><img src="1.jpg" alt="1"></div>
                <div class="cardname">card-1</div>
            </div>
            <div class="card">
                <div class="cardimage"><img src="1.jpg" alt="1"></div>
                <div class="cardname">card-1</div>
            </div>
            <div class="card">
                <div class="cardimage"><img src="1.jpg" alt="1"></div>
                <div class="cardname">card-1</div>
            </div>
            <div class="card">
                <div class="cardimage"><img src="1.jpg" alt="1"></div>
                <div class="cardname">card-1</div>
            </div>
            <div class="card">
                <div class="cardimage"><img src="1.jpg" alt="1"></div>
                <div class="cardname">card-1</div>
            </div>
            <div class="card">
                <div class="cardimage"><img src="1.jpg" alt="1"></div>
                <div class="cardname">card-1</div>
            </div>

        </div>
    </div>
    <br>
    <div class="out">
        <div class="in">

            <div class="card">
                <div class="cardimage"><img src="1.jpg" alt="1"></div>
                <div class="cardname">card-1</div>
            </div>
            <div class="card">
                <div class="cardimage"><img src="2.jpg" alt="1"></div>
                <div class="cardname">card-1</div>
            </div>
            <div class="card">
                <div class="cardimage"><img src="1.jpg" alt="1"></div>
                <div class="cardname">card-1</div>
            </div>
            <div class="card">
                <div class="cardimage"><img src="1.jpg" alt="1"></div>
                <div class="cardname">card-1</div>
            </div>
            <div class="card">
                <div class="cardimage"><img src="1.jpg" alt="1"></div>
                <div class="cardname">card-1</div>
            </div>
            <div class="card">
                <div class="cardimage"><img src="1.jpg" alt="1"></div>
                <div class="cardname">card-1</div>
            </div>
            <div class="card">
                <div class="cardimage"><img src="1.jpg" alt="1"></div>
                <div class="cardname">card-1</div>
            </div>
            <div class="card">
                <div class="cardimage"><img src="1.jpg" alt="1"></div>
                <div class="cardname">card-1</div>
            </div>
            <div class="card">
                <div class="cardimage"><img src="1.jpg" alt="1"></div>
                <div class="cardname">card-1</div>
            </div>
            <div class="card">
                <div class="cardimage"><img src="1.jpg" alt="1"></div>
                <div class="cardname">card-1</div>
            </div>

        </div>
    </div>
</body>

</html>