<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Add your CSS styles here */
        /* Reset default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Center the content */
        html, body {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(315deg, rgba(62, 30, 242, 1) 0%, rgba(174, 128, 214, 1) 100%);
            font-family: 'Yanone Kaffeesatz', sans-serif;
        }

        /* Music Player Styles */
        .main-wrapper {
            background-color: #1f1f1f;
            color: white;
            height: 450px;
            width: 80vw;
            max-width: 300px;
            border-radius: 1rem;
            display: flex;
            flex-flow: column wrap;
        }

        .header {
            display: flex;
            justify-content: space-between;
            margin: 1.5rem;
            color: #f0f0f0;
        }

        .header > i {
            cursor: pointer;
        }

        .song-wrapper {
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            justify-content: center;
        }

        .song-thumb-wrapper {
            position: relative;
            width: 200px;
            height: 200px;
        }

        .song-thumb {
            width: 160px;
            height: 160px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            background-color: white;
            background-image: url("https://raw.githubusercontent.com/MoosaSaadat/music-player/master/img.jpg");
            background-position: center center;
            background-size: cover;
            transition: all ease-in-out 0.5s;
        }

        .song-progress {
            transform: rotate(-90deg);
            transition: all linear 0.1s;
        }

        .song-info {
            text-align: center;
            margin-top: 1rem;
        }

        .song-info-title {
            display: inline-block;
            color: rgba(174, 128, 214, 1);
            text-transform: uppercase;
            letter-spacing: 10px;
            margin-right: -10px;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Vibes', cursive;
        }

        .song-info-artist,
        .song-info-album {
            color: #f0f0f0;
            letter-spacing: 1px;
            font-size: 16px;
        }

        .song-info-album {
            color: #8f8f8f;
        }

        .player-wrapper {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-size: 1rem;
            color: #8f8f8f;
            margin-top: 10px;
        }

        .player-wrapper > i {
            cursor: pointer;
        }

        .player-move-btn {
            font-size: 2.5rem;
            color: #f0f0f0;
        }

        .player-state-btn {
            font-size: 3rem;
            color: #ae80d6;
        }

        .volume-wrapper {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 1.5rem;
        }

        .volume-wrapper > i {
            width: 20px;
            cursor: pointer;
        }

        .volume-bar {
            width: 60%;
            position: relative;
        }

        .volume-bar #volume-slider {
            -webkit-appearance: none;
            outline: none;
            margin: 0;
            width: 100%;
            height: 5px;
            border-radius: 10px;
            background-color: #4d3f61;
        }

        .volume-bar #volume-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 9px;
            height: 9px;
            border-radius: 50%;
            background-color: #ae80d6;
            box-shadow: 0 0 3px #1f1f1f;
            cursor: pointer;
        }

        .volume-bar .volume-trail {
            position: absolute;
            top: 7px;
            left: 0;
            width: 50%;
            height: 5px;
            border-radius: 10px;
            background-color: #ae80d6;
            transition: width linear 0.1s;
        }

        /* Visualizer Styles */
        #thefile {
            position: fixed;
            left: 230px;
            z-index: 300;
        }

        #canvas {
            position: fixed;
            left: 0;
            width: 100%;
            height: 100%;
        }

        audio {
            position: fixed;
            left: 290px;
            bottom: 10px;
            width: calc(40% - 90px);
        }
    </style>
</head>
<body>
    <div class="main-wrapper">
        <div class="header">
            <i class="fas fa-chevron-left"></i>
            <i class="far fa-heart"></i>
        </div>
        <div class="song-wrapper">
            <div class="song-thumb-wrapper">
                <svg class="song-progress" width="200" height="200" viewBox="0 0 200 200">
                    <circle class="song-progress-meter" cx="100" cy="100" r="90" stroke="#4d3f61" stroke-width="10" fill="none" />
                    <circle class="song-progress-value" cx="100" cy="100" r="90" stroke="#ae80d6" stroke-width="10" fill="none" stroke-dasharray="0 600" stroke-linecap="round" />
                </svg>
                <div class="song-thumb"></div>
            </div>
            <div class="song-info">
                <span class="song-info-title" id="songTitle"></span><br>
                <span class="song-info-artist" id="songArtist"></span><br>
                <span class="song-info-album" id="songAlbum"></span>
            </div>
        </div>
        <div class="player-wrapper" id="audio">
            <i class="fas fa-circle-notch"></i>
            <i class="fas fa-caret-left player-move-btn" onclick="prevSong()"></i>
            <i class="fas fa-play player-state-btn" onclick="togglePlayPause()"></i>
            <i class="fas fa-caret-right player-move-btn" onclick="nextSong()"></i>
            <i class="fas fa-random"></i>
        </div>
        <div class="volume-wrapper">
            <i class="fas fa-volume-down"></i>
            <div class="volume-bar">
                <input type="range" id="volume-slider" min="0" max="100" value="50" step="1">
                <div class="volume-trail"></div>
            </div>
            <i class="fas fa-volume-up"></i>
        </div>
    </div>
    <input type="file" id="thefile" accept="audio/*" />
    <canvas id="canvas"></canvas>

    <script>
        window.onload = function() {

            var file = document.getElementById("thefile");
            var audio = document.getElementById("audio");

            file.onchange = function() {
                var files = this.files;
                audio.src = URL.createObjectURL(files[0]);
                audio.load();
                audio.play();
                var context = new AudioContext();
                var src = context.createMediaElementSource(audio);
                var analyser = context.createAnalyser();

                var canvas = document.getElementById("canvas");
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;
                var ctx = canvas.getContext("2d");

                src.connect(analyser);
                analyser.connect(context.destination);

                analyser.fftSize = 256;

                var bufferLength = analyser.frequencyBinCount;
                console.log(bufferLength);

                var dataArray = new Uint8Array(bufferLength);

                var WIDTH = canvas.width;
                var HEIGHT = canvas.height;

                var barWidth = (WIDTH / bufferLength) * 2.5;
                var barHeight;
                var x = 0;

                function renderFrame() {
                    requestAnimationFrame(renderFrame);

                    x = 0;

                    analyser.getByteFrequencyData(dataArray);

                    ctx.fillStyle = "#000";
                    ctx.fillRect(0, 0, WIDTH, HEIGHT);

                    for (var i = 0; i < bufferLength; i++) {
                        barHeight = dataArray[i];

                        var r = barHeight + (25 * (i / bufferLength));
                        var g = 250 * (i / bufferLength);
                        var b = 50;

                        ctx.fillStyle = "rgb(" + r + "," + g + "," + b + ")";
                        ctx.fillRect(x, HEIGHT - barHeight, barWidth, barHeight);

                        x += barWidth + 1;
                    }
                }

                audio.play();
                renderFrame();
            };
        };
    </script>
</body>
</html>
